# PickitPickit_BE

./: .gitignore  README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
backups/: pickit_20260403_030307.dump
docs/: db-operations-guide.md
src/main/java/PickitPickit/: PickitPickitApplication.java
src/main/java/PickitPickit/global/config/: SwaggerConfig.java
src/main/java/PickitPickit/global/dto/: ErrorResponse.java
src/main/java/PickitPickit/global/entity/: BaseTimeEntity.java
src/main/java/PickitPickit/global/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/PickitPickit/global/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/PickitPickit/place/domain/: Place.java  PlaceCategory.java  PlaceStatus.java
src/main/java/PickitPickit/place/repository/: PlaceRepository.java
src/main/java/PickitPickit/review/controller/: ReviewController.java
src/main/java/PickitPickit/review/domain/: Brag.java  Review.java
src/main/java/PickitPickit/review/repository/: BragRepository.java  ReviewRepository.java
src/main/java/PickitPickit/review/service/: BragService.java  BragServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/PickitPickit/search/controller/: SearchLogController.java
src/main/java/PickitPickit/search/domain/: SearchLog.java  SearchTargetType.java
src/main/java/PickitPickit/search/repository/: SearchLogRepository.java
src/main/java/PickitPickit/search/service/: SearchLogService.java  SearchLogServiceImpl.java
src/main/java/PickitPickit/store/client/: KakaoKeywordResponse.java  KakaoLocalClient.java  PublicApiResponse.java
src/main/java/PickitPickit/store/controller/: StoreController.java  StoreDataController.java
src/main/java/PickitPickit/store/domain/: InventoryMode.java  Item.java  MapSourceType.java  ProductCategory.java  StockStatus.java  Store.java  StoreProduct.java
src/main/java/PickitPickit/store/dto/: StoreDetailResponse.java  StoreResponse.java  StoreType.java
src/main/java/PickitPickit/store/loader/: PublicApiStoreLoader.java
src/main/java/PickitPickit/store/repository/: ItemRepository.java  StoreProductRepository.java  StoreRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_review_tables.sql  V2__add_store_and_product_tables.sql  V3__add_search_logs_table.sql  V4__add_users_table.sql
src/test/java/PickitPickit/: PickitPickitApplicationTests.java
(+22 files in other folders)
